<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.alecs.laboratorio.Componer"
    android:background="@mipmap/dogs">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="INGRESA EL CAUDAL INICIAL"
                android:id="@+id/textCaudal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editCauI"
                android:layout_marginTop="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="INGRESA EL TOTAL AH COMPONER"
                android:id="@+id/textTcomp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTcomp"
                android:layout_marginTop="42dp"
                android:layout_below="@+id/editCaudal"
                android:layout_alignLeft="@+id/BtnOperar"
                android:layout_alignStart="@+id/BtnOperar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="INGRESA EL CAUDAL TOTAL"
                android:id="@+id/textCauI" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editCauT"
                android:layout_marginTop="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="INGRESA EL NUMERO DE ALICUOTAS"
                android:id="@+id/textNalic"
                android:textStyle="bold" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editNalic"
                android:layout_marginTop="48dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operar"
                android:id="@+id/BtnOperar"
                android:layout_below="@+id/textResu"
                android:layout_alignLeft="@+id/editCaudal"
                android:layout_alignStart="@+id/editCaudal"
                android:onClick="OnClickOperacion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textResu"
                android:layout_marginTop="92dp"
                android:layout_below="@+id/editTcomp"
                android:layout_alignRight="@+id/editTcomp"
                android:layout_alignEnd="@+id/editTcomp"
                android:linksClickable="false"/>

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>
